# advance-queue-app

./: README.md
advance-queue/: Dockerfile  build.gradle  settings.gradle
advance-queue/src/main/java/com/javadeveloper/advancequeue/: AdvanceQueueApplication.java
advance-queue/src/main/java/com/javadeveloper/advancequeue/controller/: AdvanceQueueController.java
advance-queue/src/main/java/com/javadeveloper/advancequeue/service/: AQConsumerService.java
advance-queue/src/main/resources/: application.properties
advance-queue/src/test/java/com/javadeveloper/advancequeue/: AdvanceQueueApplicationTests.java
