plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.javadeveloper'
version = '0.0.1'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.oracle.database.messaging', name: 'aqapi', version: '23.2.0.0'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '23.3.0.23.09'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	archiveBaseName = 'advance-queue-app'
	archiveVersion =  '0.0.1'
	manifest {
		attributes 'Main-Class': 'com.javadeveloper.advancequeue.AdvanceQueueApplication'
	}
}